const translations = {
    fa: {
        no_match: {
            oops: "Oops! Page not found",
            detailed: "we are sorry, but the page you requested was not found",
        },
        global: {
            translate: "",
            Overview: "",
            About: "",
            Documents: "",
            FAQ: "",
            apply_now: "",
            not_available: "",
            how_to_proceed: "",
            signUp: "",
            home: "",
            apply_whithout_signUp: "",
            click_to_add: "",
            No: "",
            first_name: "",
            last_name: "",
            date_of_birth: "",
            national_code: "",
            postal_code: "",
            city: "",
            mobile_number: "",
            save: "",
            visa: "",
            or: "OR",
            Events_Tours: "",
            feature1: "Need help?",
            feature1_guide: "Find all your answers in the Help Center",
            feature2: "Visa Chance",
            feature2_guide: "Find out which visa is suitable for you in a few minutes!! Try Now",
            feature3: "Get a Consultation",
            feature3_guide: "Education, Business and Immigration",
            any_questions: {
                title: "Do you have any questions?",
                desc_1: "You want more information about livingin your destination country? How to apply?",
                desc_2: "Click one of the symbols on the right side for getting your answers.",
                icon_1: "FAQ",
                icon_2: "Call us",
                icon_3: "Write to us",
            },
            ratePage: "Tell us what you think of this page",
            close: "Close",
            submit: "Submit"
        },
        header: {
            nav_item_1: "خدمات عمومی",
            nav_item_1_0: "همه خدمات",
            nav_item_1_1: "",
            nav_item_1_2: "",
            nav_item_1_3: "",
            nav_item_1_4: "",
            nav_item_1_5: "",
            nav_item_1_6: "",
            nav_item_1_7: "",
            nav_item_2: "ویزا",
            nav_item_2_1: "",
            nav_item_2_2: "",
            nav_item_2_3: "",
            nav_item_2_4: "",
            nav_item_3: "تورها و رویدادها",
            nav_item_3_1: "",
            nav_item_3_2: "",
            nav_item_3_3: "",
            nav_item_3_4: "",
            nav_item_3_5: "",
            nav_item_4: "درباره ما",
            nav_item_4_1: "",
            nav_item_4_2: "",
            nav_item_4_3: "",
            nav_item_4_4: "",
            nav_item_4_5: "",
            nav_item_4_6: "",
            nav_item_5: "کاوش بیشتر",
            nav_item_5_0: "اخبار",
            nav_item_5_1: "",
            nav_item_5_2: "ثبت نام | ورود",
            nav_item_5_3: "",
            nav_item_5_4: "",
            nav_item_5_5: "",
            nav_item_5_6: "Arrivals",
            nav_item_5_6_2: "Travel Requirments",
            nav_item_5_7: "Submit Payment",
            nav_item_5_8: "Financial status",
            nav_item_5_9: "Application Status",
        },
        footer: {
            about: "درباره ما",
            about_text: "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را طراحان رایانه ایهکای موجود طراحی اساسا مورد استفاده قرار گیرد.",
            newsletter_title: "خبرنامه",
            newsletter_btn: "عضویت",
            certificate_1: "تماس با تیمناک",
            certificate_2: "درباره تیمناک",
            address: "شیراز - تاچارا - بین خیابان حکمت و پل معالی آباد",
            final_nav_item_1: "حریم خصوسی",
            final_nav_item_2: "قوانین و مقررات",
            final_nav_item_3: "حقوق مسافران",
        },
        home: {
            pop_stu_vis: "Popular Study Visas",
            int_service: "Our International Services",
            apply_now_for: "Apply now for",
            tr_card: {
                btnOrderNow: "Order now",
                btnReadMore: "Read more",
            },
            cmp_req_title: "Complement your request",
            cmp_req: {
                link_1: "Application Status",
                link_2: "Submit payments",
                link_3: "Travel requirements",
                link_4: "Consultations",
            },
            group_tours: "Group Tours",
            pop_tours: {

            },
            order_now: "Order Now",
            request: "Request",
            bookApp: "Book an Appointment",
            check_status: "Check Status",
            outbound_tours: "Outbound Tours",
            book_now: "Book Now"
        },
        consultant: {
            title: "Book an appointment",
            dear: "Dear visitor",
            guide: "You can book a consultation meeting in this page, please read the below items carefully before proceed with booking.",
            guide_1: "We are in Shiraz, if you cannot attend at our office, please select online consultation mode.",
            guide_2: "Each field of consultation is handled with an expertise, make sure the selected consultation field suits your purpose.",
            guide_3: "After setting the consultation category and mode, you should click on the search button.",
            guide_4: "Then select a day which marked blue and select the suitable time for the meeting.",
            guide_5: "Fill the form with the required personal information.",
            guide_6: "If you have used our visa match tool, remember to enter the trace code of your results.",
            guide_7: "The consultation service is not free, so you will be directed to bank gateway for payment then your consultation meeting is confirmed",
            guide_8: "If your primary purpose is not described here, please contact us.",
            primaryPurpose: {
                select_1: "Please select a primary purpose for consultation",
                select_2: "Please select a consultation mode",
                select_1_validation: "Please select a primary purpose",
                select_2_validation: "Please select a consultation mode",
                button: "Search for Appointments"
            },
            calendar: "Select a date from blue cells:",
            appointmentTime: "Select a time:",
            reserver: {
                q1: "Full name",
                q2: "Cell number",
                q3: "Age",
                q4: "Degree status",
                q5: "Work Experience",
                q6: "Field of proffession",
                q7: "visa match code",
                q1_validation_min: "full name should be at least 3 characters long",
                q1_validation_max: "funn name should not be more than 150 characters long",
                q1_validation_required: "full name is required",
                q2_validation_required: "cell number accepts only digits and is a required field",
                q3_validation: "Please select an age",
                q4_validation: "please select a degree ",
                q5_validation: "please selecet your work experience",
                q6_validation: "please select your profession",
                priceToPayLabel: "Consultation Fee is"
            },
            confirm: {
                title: "Appointment is confirmed",
                field_of_consultation: "Field of consultation:",
                mode_of_consultation: "Mode of consultation:",
                reference: "Reference:",
                appointment_date_time: "Appointment date - time:",
                full_name: "Full name:",
                location: "Location:",
                tel: "Tell",
                face2face: "Please show up at our office 10 min. before the appointment time.",
                online: "Our consultant will contact you on time; make sure you will be online on Whatsapp. "
            }
        },
        about: {
            careers: {
                p1: {
                    title: "Careers",
                    job_opening: "Job Openings",
                    search_job_opening: "Search Job Openings",
                    self_assesment: "Self Assessment",
                    job_families: "Job Families",
                    learn_about_timnak: "Learn about TIMNAK Job Application Process",
                },
                search: {
                    title: "Search Job Openings",
                    q1_label: "Job Categories",
                    q2_label: "Job Family ",
                    q3_label: "Duty Station",
                    q4_label: "Age Range",
                    thead_1: "Job Title",
                    thead_2: "Job ID",
                    thead_3: "Job Category",
                    thead_4: "Job Family",
                    thead_5: "Duty station",
                    thead_6: "Deadline",
                    btnSelfAssessment: "Self Assessment",
                },
                job_title: {
                    expires: "انقضاء",
                    sec1_title: "Description",
                    sect2_li_1: "Job ID:",
                    sect2_li_2: "Duty Station:",
                    sect2_li_3: "Starting Date:",
                    sect2_li_4: "Drug test required:",
                    sect2_li_5: "Public Trust:",
                    sect2_li_6: "Contract Mode:",
                    sect2_li_7: "Work Schedule:",
                    sect2_li_8: "Position sensitivity and risk",
                    sect2_li_9: "Travel Required:",
                    sect2_li_10: "Gender priority:",
                    sect3_quali: "Qualifications",
                    sect3_rd: "Required Documents",
                    sect3_edu: "Education",
                    sect3_ski: "Skills",
                    sect3_expr: "Experience",
                    sect3_lan: "Languages",
                    sect3_pers: "Personal attributes",
                    btnApplyForm: "Apply Form",
                    btnSelfAssesment: "Self Assessment",
                },
                selfAsses: {
                    title: "Self Assessment Tool",
                    q1_label: "What is your age range?",
                    q2_label: "What is your gender?",
                    q3_label: "Select your preferred place of work",
                    q4_label: "What is your favorite job family?",
                    q5_label: "What is your most recent job title?",
                    q6_label: "Tell us what you’re really good at.",
                    btnSubmit: "Assess my case",
                    sugTitle: "Based on your condition we can suggest below positions",
                },
                applyF: {
                    title: "Job Application Form",
                    btnDownload: "Download Job Form",
                    perInf: "Personal Information",
                    general_information: "General Information",
                    q1_label: "Last Name",
                    q2_label: "First Name",
                    contact_information: "Contact Information",
                    q3_label: "City",
                    q4_label: "Cell Number",
                    skillAndProf: "Skills and professionalism",
                    uploads: "Uploads",
                    q6_label: "Upload your ID card front side",
                    q7_label: "Upload your CV/Resume",
                    q8_label: "Upload the Filled Application Form",
                    ackAndDec: "Acknowledgment and Declaration",
                    ackAndDec_brief: "You must accept all terms and conditions and check the below box to submit your application.",
                    ackAndDec_checkBox: "I acknowledge the accuracy of the above information and accept responsibility for any damages resulting from the provision of incorrect information and I will not object to the consequences.",
                    btnConfirm: "Submit",
                },
                applyF_confirm: {
                    title: "Job application has received",
                    thanks: "Thank you for taking the time to apply to this role at TIMNAK Travel Group.",
                    onlySuit: "Only suitable candidates will be contacted.",
                    bestReg: "Best regards",
                    timnakGroup: "TIMNAK Group",
                }
            },
        },
        globalServices: {
            all_services: {
                title: "Our Services",
            }
        },
        caq: {
            Service_Title: "",
            Processing_time: "",
            Cost: "",

        },
        apply: {
            apply_for: "",
            applicants: "",
            back_to_declaration: "",
            next_step: "",
            pay_sybmit: "",
            submittion_success: "",
            step_1: {

            },
            step_2: {
                applicants_check_list: "",
                required_docs: "",
                applicant: "",
                doc_title: "",
                status: "",
                how_to_provide: "",
                actions: ""
            },
            step_3: {
                submission: "",
                title: "",
                unit_price: "",
                exchange_rate: "",
                installment_amount: "",
                refundable_status: "",
            },
            confirm: {
                case_number: "",
            }
        },
        visas: {
            title: "Asia and middle east visas",
            titleSearch: "Explore Visas",
            declaration: {
                title: "Declaration form for visa of: ",
                text: "Please fill the declaration form according to facts and your best answer. Be noticed, this page must be filled once and if you leave this page, you should fill whole form again.",
                q_1: "Have provided complete and correct information in every detail on this form, and on any attachments to it.",
                q_2: "Have provided complete and correct information in every detail on this form, and on any attachments to it.",
            },
            applyProcess: {
                q_1: "Do you want to apply for an immediate family member?",
                q_2: "Your relation to the applicant?",
                q_3: "How many of applicants are applying together? ",
                q_4: "Do you want to apply to accompany any other applicant who has a case with us?",
                q_5: "Please give us their Mobil number or email address. ",
            },
            applyNow: {
                pageForm: {
                    title: "Apply form",
                    title_1: "Program",
                    title_2: "Personal Info.",
                    title_3: "Education",
                    title_4: "Available resources",
                    title_5: "Contact info.",
                    q_1: "Full name",
                    q_2: "Age Range",
                    q_3: "Last Degree",
                    q_4: "GPA ",
                    q_5: "Educational subject",
                    q_6: "Available fund",
                    q_7: "Tel",
                    q_8: "Email",
                    q_9: "Residence province",
                },
                search_title: "Search for education centers ",
                Country: "Country",
                Search: "Search ",
                Schools: "Education centers",
                cant_find: "We can't find a match! Try adjusting your search or filter selection.",
                verified: "This education center is approved by the Ministry of Science of Iran.",
                school: {
                    Programs: "",
                    Duration: "",
                    Start: "",
                    Language: "",
                    Features: ""
                },
            },
            forms: {
                title: "Visa forms",
                q1: "Select your destination country",
                q2: "What is your main purpose of visit?",
                btn: "Get the forms",
                download: "Download",
            },
            item: {
                overview_label: "Overview",
                about_label: "About",
                eligibility_label: "Eligibility",
                visa_guide_label: "Visa Guide",
                documents_label: "Documents",
                instalments_label: "Instalments",
                faq_label: "FAQ",
                btnApply: "Apply Now",
                btnNotAvailable: "Not Available",
                overview: {
                    l1: "Visa category",
                    l2: "Entry type",
                    l3: "Stay time",
                    l4: "Processing time",
                    l5: "Applications validity",
                    l6: "Suitable age",
                    l7: "Suited for Marital id",
                    l8: "Work permit?",
                    l9: "Cost",
                    l10: "Required degree levels",
                    l11: "Financial source",
                    l12: "Minimum available fund",
                    link1: "Check your eligibility",
                    link2: "Check the requirments",
                    link3: "Document checklist",
                },
                eligibility: {
                    ac1_title: "Be invited to apply",
                    ac2_title: "Be this age",
                    ac3_title: "Meet the skills requirement",
                    ac4_title: "Meet the character requirement",
                    guide: "Meet all these criteria? Check how to apply in our ",
                    link: "step by step guide."
                },
                guide: {
                    guide: "If you are aware of your future steps, it might be good to check ",
                    link: "required documents."
                },
                documents: {
                    tbh1: "Document",
                    tbh2: "Translation to",
                    tbh3: "Stamp",
                    tbh4: "Assessment",
                    tbh5: "Legalization",
                    guide: "If you have all necessary documents, so check the ",
                    link: "instalments."
                },
                instalments: {
                    tbh1: "Step",
                    tbh2: "Service",
                    tbh3: "Fee",
                    tbh4: "Refund",
                    tbh5: "Condition",
                    tbh6: "Refund %",
                    guide: "If you have all necessary documents, so check the ",
                    link: "instalments.",
                }

            }
        },
        contactUs: {
            title: "Contact us",
            description: "Please fill the below form and share us any enquiries or request a service.",
            q1: "Name",
            q2: "Tel",
            q3: "Email",
            q4: "Category",
            q5: "Note",
            q1_required: "Name is a required",
            q2_required: "Tel is a required digit phonenumber",
            q3_required: "Email is required",
            q3_email: "Email format is not correct",
            q4_required: "Category is required",
            q5_required: "Note is required",
            btn: "Submit",
            submitResponse: "Your request have been submitted successfuly"
        },
        workWithUs: {
            title: "Work  With  Us",
            description: "Please fill the below form and share us your CV and qualifications, we will contact you shortly. ",
            q1: "Name",
            q2: "Tel",
            q3: "Email",
            q4: "Category",
            q5: "Province",
            q6: "City",
            q7: "Note",
            q8: "Attachment",
            q1_required: "Name is a required",
            q2_required: "Tel is a required digit phonenumber",
            q3_required: "Email is required",
            q3_email: "Email format is not correct",
            q4_required: "Category is required",
            q5_required: "Province is required",
            q6_required: "City is required",
            q7_required: "Note is required",
            q8_required: "Attachment is required",
            btn: "Submit",
            submitResponse: "Your request have been submitted successfuly"
        },
        aboutUs: {
            title: "About us",
            sec1_title: "How we started",
            sec1_des: "",
            sec2_title: "What we do",
            sec2_des: "",
            sec3_title: "Our name",
            sec3_des: "",
        },
        tours: {
            banner_title: "Tours and Events",
            filterBox_title: "Search with filters",
            group: "Group  ",
            kish: "Kish",
            mashhad: "Mashad",
            Outbound: "Outbound",
            Trade_fair: "Trade fair",
            group_tour: "Group Tour",
            days: "Days",
            read: "Read",
            single: {
                Booking_till: "",
                Departure: "",
                Days: "",
                Nights: "",
                Accommodation_type: "",
                Vehicle_type: "",
                Age_range: "",
                Meal_pattern: "",
                Allowed_Luggage: "",
                Hotline: "",
                Brief_text: "",
                Legs: "",
                Itinerary: "",
                Packing_list: "",
                Not_recommended: "",
                Included_serviceces: "",
                Sponsor: "",
                Price_list: "",
                tbl_h_1: "Dept. Date",
                tbl_h_2: "Hotel",
                tbl_h_3: "Fee",
                tbl_h_4: "Action",
                tbl_h_5: "DBL",
                tbl_h_6: "SGL",
                tbl_h_7: "CHD+bed",
                tbl_h_8: "CHD-bed",
                btnBookNow: "Book Now",
                btnNotAvailable: "Not Available",
                modal_title: "How to proceed?"
            }
        },
        find_more: {
            news: {
                title: "News",
                insta: "Follow us on Instagram",
                teleg: "Join our Telegram Channel to get latest news",
            },
            auth: {
                login: {
                    title: "Sign in to your secure account",
                    descriptions: "Your account lets you create an application, evaluate your conditions and chance to get a visa, get consultations related to your application, check the status of your case and update your information.",
                    sign_in: "Sign In",
                    username: "Username",
                    password: "Password",
                    forget_title: "Forgot your password?",
                    forget_description: "If you have forgotten your Password, our security measures do not allow us to recover your Password. You can however, create a new Password, when you responded correctly to your recovery questions.",
                    forget_link: "New password",
                    no_account: "Don’t have an account?",
                    travelers_and_clients: "Travelers & Clients",
                    iranian_travel_agency: "Iranian Travel Agency",

                },
                forgotPassword: {
                    title: "Forgot Password",
                    stepNotifier: "Forgot Your Password Step",
                    of: "of",
                    can_change_password: "You can change your password",
                    fail_to_identify: "We failed to recognize you",
                    step1_hint_title: "Privacy",
                    step1_hint_description: "Please keep your Username secure. For more information please refer to our Privacy Policy.",
                    step1_input_hint: "Please select Continue to proceed",
                    step1_btn: "Continue",
                    step2_hint_title: "Attention",
                    step2_hint_description: "Make sure you have entered an answer with consideration of font language and lower and upper cases.",
                    step2_btn: "Validate my answer",
                    step3Notifier: "You can change your password",
                    step3_new_pass: "New Password",
                    step3_input1_hint: "Enter your new password",
                    step3_input2_hint: "Enter your new password again",
                    step3_new_pass_again: "New Password Again",
                    step3_btn: "Save my new password",
                    step3_hint_title: "New Password",
                    step3_hint_description: "You can give us your new password",
                    step3_hint_description_l1: "At least 6 characters",
                    step3_hint_description_l2: "At least one uppercase",
                    step3_hint_description_l3: "Matched passwords",
                    stepFailureNotifier: "We failed to recognize you",
                    stepFailure_btn: "Return to Sign in",
                    stepFailure_hint_title: "Attention",
                    stepFailure_hint_description: "Please check your username and password and try again in few minutes.",
                },
                signup: {
                    tc: {
                        title: "Sign up for Travelers and Clients",
                        benefits_title: "Membership benefits",
                        benefits_1: "Save your personal details for faster booking",
                        benefits_2: "Access to Visa and services gateway",
                        benefits_3: "All your bookings at a glance",
                        benefits_4: "Getting updated news",
                        main_title: "It only takes a minute to register",
                        form_sec1_title: "Account",
                        form_sec1_email: "Email",
                        form_sec1_phonenumber: "Mobile number",
                        form_sec1_password: "Password",
                        form_sec1_confirm_pass: "Password Agian",
                        form_sec2_title: "Your personal details",
                        form_sec2_firstName: "First name",
                        form_sec2_lastName: "Last name",
                        form_sec2_birthdate: "Date of birth",
                        form_sec2_gender: "Gender (Optional)",
                        form_sec3_title: "Where do you live?",
                        form_sec3_province: "Select a province",
                        form_sec3_province_help: "",
                        form_sec3_city: "Select a city",
                        form_sec3_city_help: "",
                        form_sec4_title: "Promo code",
                        form_sec4_optional: "Optional",
                        form_sec4_promo: "Promo code",
                        form_sec4_promo_help: "",
                        form_sec5_title: "Subscription",
                        form_sec5_checkbox1: "I agree to receiving marketing communications, offers, services, news and market research from time to time by electronic media and SMS.",
                        form_sec5_checkbox2: "I agree to receiving fare discount offers, time to time by electronic media and SMS from Qatar Airways.",
                        form_sec6_title: "Terms and Conditions",
                        form_sec6_checkbox_p_1: "I agree to the",
                        form_sec6_checkbox_p_2: "Terms and Conditions",
                        form_sec6_checkbox_p_3: "and accept the TIMNAK Office",
                        form_sec6_checkbox_p_4: "Privacy Policy.",
                        form_btn: "Create an account",
                    },
                    ta: {
                        title: "Sign up for Travel Agencies",
                        thanks: "Thanks for your interest in joining TIMNAK!",
                        free_account: "TIMNAK as a professional supplier of travel services offers FREE accounts for Iranian Travel Agencies.",
                        already_registered_title: "Already registered?",
                        already_registered_text: "If you have an account or your agency is already registered, please log in,",
                        already_registered_click_here: "Click here.",
                        already_registered_forgot_password: "Forgot Password?",
                        imp_note_title: "IMPORTANT NOTES:",
                        imp_note_list_item_1: "If you do not have an account, you will need to register first through filling the form at below, Once you are approved, you will be granted to access tools and start the business.",
                        imp_note_list_item_2: "TIMNAK reserved the right of asking for any warranty or more documents for your profile.",
                        form_title: "It only takes a minute to register",
                        form_sec1_title: "Personal details of the manager or CEO",
                        form_sec1_email: "Email",
                        form_sec1_email_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec1_phonenumber: "Mobile number",
                        form_sec1_phonenumber_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec1_password: "Password",
                        form_sec1_password_help: "Enter your password",
                        form_sec1_confirm_pass: "Password Agian",
                        form_sec1_confirm_pass_help: "Enter your password again",
                        form_sec2_title: "Travel Agency details",
                        form_sec2_businessName: "Business Name",
                        form_sec1_businessName_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec2_license: "License number",
                        form_sec2_license_help: "",
                        form_sec2_province: "Province",
                        form_sec2_province_help: "",
                        form_sec2_city: "City",
                        form_sec2_city_help: "",
                        form_sec2_postal: "Postal code",
                        form_sec2_postal_help: "",
                        form_sec2_publicMail: "Public email",
                        form_sec2_publicMail_help: "",
                        form_sec2_public_phone: "Public phone number",
                        form_sec2_public_phone_help: "",
                        form_sec3_title: "Credentials",
                        form_sec3_uploadLicense: "Upload License",
                        form_sec3_uploadLicense_help: "Upload image file of your license.",
                        form_sec3_uploadAppForm: "Upload signed application form",
                        form_sec3_uploadAppForm_help_1: "Please download the application form from",
                        form_sec3_uploadAppForm_help_2: "here,",
                        form_sec3_uploadAppForm_help_3: " print, fill, sign and stamp it then upload scanned file in above field.",
                        form_sec6_title: "Terms and Conditions",
                        form_sec6_checkbox_p_1: "I agree to the",
                        form_sec6_checkbox_p_2: "Terms and Conditions",
                        form_sec6_checkbox_p_3: "and accept the TIMNAK Office",
                        form_sec6_checkbox_p_4: "Privacy Policy.",
                        form_btn: "Create an account",
                    }
                }
            },
            arrivals: {
                title: "Arrival flights",
                selectLabel: "Select an airport",
                th_1: "Airline",
                th_2: "From",
                th_3: "Flight",
                th_4: "Scheduled",
                th_5: "Estimated",
                th_6: "Status",
                th_7: "Notification",
                status_arrived: "Arrived",
                status_delayed: "Delayed",
                status_on_time: "On Time",
                status_canceled: "Canceled",
                status_early: "Early",
                notify_me: "NOTIFY ME",
                notif: {
                    title: "Flight Notification",
                    notify_by_phonenumber_text: "Type your cell number in the below field",
                    notify_by_email_text: "Type your email address in the below field",
                    arrived_from: "Arriving from",
                    on_time: "On time",
                    notify_by_email: "Notify by Email",
                    notify_by_phonenumber: "Notify by SMS",
                    btnSubmit: "Subscribe",
                    respect: "We respect your privacy and will not disclose or sell your personal information to any third party. Please read our privacy policy for more information.",
                }
            },
            submit_payment: {
                title: "Submit payments",
                q1: "First Name",
                q2: "Last Name",
                q3: "National ID",
                q4: "Tel",
                q5: "Debit card number",
                q6: "Note",
                q7: "Attachment",
                q7_help: "Attach and upload your bank receipt here.",
                btn: "Submit Payment",
            },
            submit_payment_confirm: {
                title: "Submission Successfull",
                trace_code: "Financial trace code: ",
                note: "You can check your payment status within 3 working days through the below link or through the main menu, find out more column, financial status.",
                link: "Financial status check"
            },
            financial_status: {
                title: "Financial Status Check",
                intro: "Please be sure to have the Financial Trace Code, to check the financial status online.",
                qLabel: "Input your Financial Trace Code ",
                qHelp: "In the space below, type the confirmation number that was given when you applied.",
                link: "Check Status",
                back: "If you Forgot Financial Trace Code, click ",
                back_link: "here",
            },
            financial_check: {
                title_fail: "There is no records of the claimed financial trace code. Please try again later or type a correct code. If you have forgotten your code, we help you retrieve your code.",
                title_fail_help: "If you have forgotten your code, we help you retrieve your code.",
                title_success: "The status of your Financial trace code is: ",
                try_again: "Try Again",
                retrieve_code: "Retrieve The Code",
                check_another: "Check Another",
                home_page: "Home Page",
            },
            application_status: {
                title: "Application Status Check",
                instr: "Status Check Instructions",
                title_fail: "There is no records of the claimed Application number. Please try again later or type a correct code.",
                title_fail_help: "If you have forgotten your Application Number, we help you retrieve your number.",
                title_success: "The status of your Application is: ",
                retrieve_app_num: "Retrieve App. Number",
            },
            application_retrieve: {
                title: "Retrieve Application Number",
                intro: "To retrieve an application number, the primary entrant information and services must be verified.",
                card1_head: "1 - Date period of the application",
                card2_head: "2 - Name and Identification",
                card3_head: "3 - The nature of the service",
                card4_head: "4 - Contact information ",
                card5_head: "5 - Security",
                q1: "From date ",
                q2: "To date ",
                q3: "Last/Family name ",
                q4: "First name ",
                q5: "Date of Birth",
                q6: "National ID Number",
                q7: "Which service was included in your application?",
                q8: "Type the phone number that you have shared us before",
                q9: "Type the email address that you have shared us before",
                q10: "Is current computer or device same as the one you have used for the application previously?",
                q11: "Yes",
                q12: "No",
                btnSubmit: "Submit",
                btnExit: "Exit",
            },
            application_retrieve_code: {
                code_hint: "For securing your privacy we have sent you a code to your email or cell phone, please enter that code in the field below to proceed",
                resend_code: "Resend the code",
                validate_code: "Validate the code",
            },
            application_status_retrieve_result: {
                title_fail: "There is no records of any Application with provided information. Please try again later or use correct information. ",
                title_success: "Your Application number is: ",
                title_success_status: "The status of this Application is: ",
                home_page: "Thank you and Return to Home page",
            },
            help: {
                title: "Frequently Asked Questions",
                brief: "Let us know what is your question?",
                search_label: "Type your question or a few words which are related to your question",
                search_btn: "Start Search",
            },
            feedback: {
                title: "Send Feed back",
                q1: "Name",
                q2: "Tel",
                q3: "Email",
                q4: "Note",
                btn: "Submit",
            },
            tr_req: {
                title: "Travel requirements",
                title_2: "Here's everything you need to know about your destination",
                title_3: "Many countries around the world have specific regulations for arriving passengers we help you to travel with confidence.",
                form_title: "Find the entry or exit requirements",
                q_label: "Enter your destination to find the requirements.",
                btnSubmit: "Check requirements",
                note: "Note:",
                note_1: "Please have additional copies of your documents, Additionally, passengers are required to complete, sign and submit a consent form at the airlines check-in counters.",
                note_2: "This information is provided by TIMNAK as a courtesy, and although updated regularly, we recommend you to frequently check back due to the rapid changes in travel conditions, and that you verify travel and entry requirements through independent inquiries before your trip.",
                note_3: "We strongly recommend passengers to also check the information published by the governments of their origin and destination country before travelling.",
                title_items: "Destination restrictions in",
            }
        },
        glossary: {
            title: "Glossary",
            description: "The glossary provides explanations for different words and definitions regarding Travel, Visa etc.",
        },
        terms: {
            title: "Terms and Conditions"
        },
        privacies: {
            title: "Privacy and Policies"
        },
        passenger_rights: {
            title: "Passenger rights",
            claimBtn: "Claim your rights!",
            claim: {
                q1: "Name",
                q2: "Tel",
                q3: "Email",
                q4: "Category",
                q5: "Province",
                q6: "Note",
                q7: "Attachment ",
                btn: "Submit  Claim",
            }
        }
    },
    en: {
        no_match: {
            oops: "Oops! Page not found",
            detailed: "we are sorry, but the page you requested was not found",
        },
        global: {
            translate: "",
            Overview: "",
            About: "",
            Documents: "",
            FAQ: "",
            apply_now: "",
            not_available: "",
            how_to_proceed: "",
            signUp: "",
            home: "",
            apply_whithout_signUp: "",
            click_to_add: "",
            No: "",
            first_name: "",
            last_name: "",
            date_of_birth: "",
            national_code: "",
            postal_code: "",
            city: "",
            mobile_number: "",
            save: "",
            visa: "",
            or: "OR",
            Events_Tours: "",
            feature1: "Need help?",
            feature1_guide: "Find all your answers in the Help Center",
            feature2: "Visa Chance",
            feature2_guide: "Find out which visa is suitable for you in a few minutes!! Try Now",
            feature3: "Get a Consultation",
            feature3_guide: "Education, Business and Immigration",
            any_questions: {
                title: "Do you have any questions?",
                desc_1: "You want more information about livingin your destination country? How to apply?",
                desc_2: "Click one of the symbols on the right side for getting your answers.",
                icon_1: "FAQ",
                icon_2: "Call us",
                icon_3: "Write to us",
            },
            ratePage: "Tell us what you think of this page",
            close: "Close",
            submit: "Submit"
        },
        header: {
            nav_item_1: "خدمات عمومی",
            nav_item_1_0: "همه خدمات",
            nav_item_1_1: "",
            nav_item_1_2: "",
            nav_item_1_3: "",
            nav_item_1_4: "",
            nav_item_1_5: "",
            nav_item_1_6: "",
            nav_item_1_7: "",
            nav_item_2: "ویزا",
            nav_item_2_1: "",
            nav_item_2_2: "",
            nav_item_2_3: "",
            nav_item_2_4: "",
            nav_item_3: "تورها و رویدادها",
            nav_item_3_1: "",
            nav_item_3_2: "",
            nav_item_3_3: "",
            nav_item_3_4: "",
            nav_item_3_5: "",
            nav_item_4: "درباره ما",
            nav_item_4_1: "",
            nav_item_4_2: "",
            nav_item_4_3: "",
            nav_item_4_4: "",
            nav_item_4_5: "",
            nav_item_4_6: "",
            nav_item_5: "کاوش بیشتر",
            nav_item_5_0: "اخبار",
            nav_item_5_1: "",
            nav_item_5_2: "ثبت نام | ورود",
            nav_item_5_3: "",
            nav_item_5_4: "",
            nav_item_5_5: "",
            nav_item_5_6: "Arrivals",
            nav_item_5_6_2: "Travel Requirments",
            nav_item_5_7: "Submit Payment",
            nav_item_5_8: "Financial status",
            nav_item_5_9: "Application Status",
        },
        footer: {
            about: "درباره ما",
            about_text: "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را طراحان رایانه ایهکای موجود طراحی اساسا مورد استفاده قرار گیرد.",
            newsletter_title: "خبرنامه",
            newsletter_btn: "عضویت",
            certificate_1: "تماس با تیمناک",
            certificate_2: "درباره تیمناک",
            address: "شیراز - تاچارا - بین خیابان حکمت و پل معالی آباد",
            final_nav_item_1: "حریم خصوسی",
            final_nav_item_2: "قوانین و مقررات",
            final_nav_item_3: "حقوق مسافران",
        },
        home: {
            pop_stu_vis: "Popular Study Visas",
            int_service: "Our International Services",
            apply_now_for: "Apply now for",
            tr_card: {
                btnOrderNow: "Order now",
                btnReadMore: "Read more",
            },
            cmp_req_title: "Complement your request",
            cmp_req: {
                link_1: "Application Status",
                link_2: "Submit payments",
                link_3: "Travel requirements",
                link_4: "Consultations",
            },
            group_tours: "Group Tours",
            pop_tours: {

            },
            order_now: "Order Now",
            request: "Request",
            bookApp: "Book an Appointment",
            check_status: "Check Status",
            outbound_tours: "Outbound Tours",
            book_now: "Book Now"
        },
        consultant: {
            title: "Book an appointment",
            dear: "Dear visitor",
            guide: "You can book a consultation meeting in this page, please read the below items carefully before proceed with booking.",
            guide_1: "We are in Shiraz, if you cannot attend at our office, please select online consultation mode.",
            guide_2: "Each field of consultation is handled with an expertise, make sure the selected consultation field suits your purpose.",
            guide_3: "After setting the consultation category and mode, you should click on the search button.",
            guide_4: "Then select a day which marked blue and select the suitable time for the meeting.",
            guide_5: "Fill the form with the required personal information.",
            guide_6: "If you have used our visa match tool, remember to enter the trace code of your results.",
            guide_7: "The consultation service is not free, so you will be directed to bank gateway for payment then your consultation meeting is confirmed",
            guide_8: "If your primary purpose is not described here, please contact us.",
            primaryPurpose: {
                select_1: "Please select a primary purpose for consultation",
                select_2: "Please select a consultation mode",
                select_1_validation: "Please select a primary purpose",
                select_2_validation: "Please select a consultation mode",
                button: "Search for Appointments"
            },
            calendar: "Select a date from blue cells:",
            appointmentTime: "Select a time:",
            reserver: {
                q1: "Full name",
                q2: "Cell number",
                q3: "Age",
                q4: "Degree status",
                q5: "Work Experience",
                q6: "Field of proffession",
                q7: "visa match code",
                q1_validation_min: "full name should be at least 3 characters long",
                q1_validation_max: "funn name should not be more than 150 characters long",
                q1_validation_required: "full name is required",
                q2_validation_required: "cell number accepts only digits and is a required field",
                q3_validation: "Please select an age",
                q4_validation: "please select a degree ",
                q5_validation: "please selecet your work experience",
                q6_validation: "please select your profession",
                priceToPayLabel: "Consultation Fee is"
            },
            confirm: {
                title: "Appointment is confirmed",
                field_of_consultation: "Field of consultation:",
                mode_of_consultation: "Mode of consultation:",
                reference: "Reference:",
                appointment_date_time: "Appointment date - time:",
                full_name: "Full name:",
                location: "Location:",
                tel: "Tell",
                face2face: "Please show up at our office 10 min. before the appointment time.",
                online: "Our consultant will contact you on time; make sure you will be online on Whatsapp. "
            }
        },
        about: {
            careers: {
                p1: {
                    title: "Careers",
                    job_opening: "Job Openings",
                    search_job_opening: "Search Job Openings",
                    self_assesment: "Self Assessment",
                    job_families: "Job Families",
                    learn_about_timnak: "Learn about TIMNAK Job Application Process",
                },
                search: {
                    title: "Search Job Openings",
                    q1_label: "Job Categories",
                    q2_label: "Job Family ",
                    q3_label: "Duty Station",
                    q4_label: "Age Range",
                    thead_1: "Job Title",
                    thead_2: "Job ID",
                    thead_3: "Job Category",
                    thead_4: "Job Family",
                    thead_5: "Duty station",
                    thead_6: "Deadline",
                    btnSelfAssessment: "Self Assessment",
                },
                job_title: {
                    expires: "انقضاء",
                    sec1_title: "Description",
                    sect2_li_1: "Job ID:",
                    sect2_li_2: "Duty Station:",
                    sect2_li_3: "Starting Date:",
                    sect2_li_4: "Drug test required:",
                    sect2_li_5: "Public Trust:",
                    sect2_li_6: "Contract Mode:",
                    sect2_li_7: "Work Schedule:",
                    sect2_li_8: "Position sensitivity and risk",
                    sect2_li_9: "Travel Required:",
                    sect2_li_10: "Gender priority:",
                    sect3_quali: "Qualifications",
                    sect3_rd: "Required Documents",
                    sect3_edu: "Education",
                    sect3_ski: "Skills",
                    sect3_expr: "Experience",
                    sect3_lan: "Languages",
                    sect3_pers: "Personal attributes",
                    btnApplyForm: "Apply Form",
                    btnSelfAssesment: "Self Assessment",
                },
                selfAsses: {
                    title: "Self Assessment Tool",
                    q1_label: "What is your age range?",
                    q2_label: "What is your gender?",
                    q3_label: "Select your preferred place of work",
                    q4_label: "What is your favorite job family?",
                    q5_label: "What is your most recent job title?",
                    q6_label: "Tell us what you’re really good at.",
                    btnSubmit: "Assess my case",
                    sugTitle: "Based on your condition we can suggest below positions",
                },
                applyF: {
                    title: "Job Application Form",
                    btnDownload: "Download Job Form",
                    perInf: "Personal Information",
                    general_information: "General Information",
                    q1_label: "Last Name",
                    q2_label: "First Name",
                    contact_information: "Contact Information",
                    q3_label: "City",
                    q4_label: "Cell Number",
                    skillAndProf: "Skills and professionalism",
                    uploads: "Uploads",
                    q6_label: "Upload your ID card front side",
                    q7_label: "Upload your CV/Resume",
                    q8_label: "Upload the Filled Application Form",
                    ackAndDec: "Acknowledgment and Declaration",
                    ackAndDec_brief: "You must accept all terms and conditions and check the below box to submit your application.",
                    ackAndDec_checkBox: "I acknowledge the accuracy of the above information and accept responsibility for any damages resulting from the provision of incorrect information and I will not object to the consequences.",
                    btnConfirm: "Submit",
                },
                applyF_confirm: {
                    title: "Job application has received",
                    thanks: "Thank you for taking the time to apply to this role at TIMNAK Travel Group.",
                    onlySuit: "Only suitable candidates will be contacted.",
                    bestReg: "Best regards",
                    timnakGroup: "TIMNAK Group",
                }
            },
        },
        globalServices: {
            all_services: {
                title: "Our Services",
            }
        },
        caq: {
            Service_Title: "",
            Processing_time: "",
            Cost: "",

        },
        apply: {
            apply_for: "",
            applicants: "",
            back_to_declaration: "",
            next_step: "",
            pay_sybmit: "",
            submittion_success: "",
            step_1: {

            },
            step_2: {
                applicants_check_list: "",
                required_docs: "",
                applicant: "",
                doc_title: "",
                status: "",
                how_to_provide: "",
                actions: ""
            },
            step_3: {
                submission: "",
                title: "",
                unit_price: "",
                exchange_rate: "",
                installment_amount: "",
                refundable_status: "",
            },
            confirm: {
                case_number: "",
            }
        },
        visas: {
            title: "Asia and middle east visas",
            titleSearch: "Explore Visas",
            declaration: {
                title: "Declaration form for visa of: ",
                text: "Please fill the declaration form according to facts and your best answer. Be noticed, this page must be filled once and if you leave this page, you should fill whole form again.",
                q_1: "Have provided complete and correct information in every detail on this form, and on any attachments to it.",
                q_2: "Have provided complete and correct information in every detail on this form, and on any attachments to it.",
            },
            applyProcess: {
                q_1: "Do you want to apply for an immediate family member?",
                q_2: "Your relation to the applicant?",
                q_3: "How many of applicants are applying together? ",
                q_4: "Do you want to apply to accompany any other applicant who has a case with us?",
                q_5: "Please give us their Mobil number or email address. ",
            },
            applyNow: {
                pageForm: {
                    title: "Apply form",
                    title_1: "Program",
                    title_2: "Personal Info.",
                    title_3: "Education",
                    title_4: "Available resources",
                    title_5: "Contact info.",
                    q_1: "Full name",
                    q_2: "Age Range",
                    q_3: "Last Degree",
                    q_4: "GPA ",
                    q_5: "Educational subject",
                    q_6: "Available fund",
                    q_7: "Tel",
                    q_8: "Email",
                    q_9: "Residence province",
                },
                search_title: "Search for education centers ",
                Country: "Country",
                Search: "Search ",
                Schools: "Education centers",
                cant_find: "We can't find a match! Try adjusting your search or filter selection.",
                verified: "This education center is approved by the Ministry of Science of Iran.",
                school: {
                    Programs: "",
                    Duration: "",
                    Start: "",
                    Language: "",
                    Features: ""
                },
            },
            forms: {
                title: "Visa forms",
                q1: "Select your destination country",
                q2: "What is your main purpose of visit?",
                btn: "Get the forms",
                download: "Download",
            },
            item: {
                overview_label: "Overview",
                about_label: "About",
                eligibility_label: "Eligibility",
                visa_guide_label: "Visa Guide",
                documents_label: "Documents",
                instalments_label: "Instalments",
                faq_label: "FAQ",
                btnApply: "Apply Now",
                btnNotAvailable: "Not Available",
                overview: {
                    l1: "Visa category",
                    l2: "Entry type",
                    l3: "Stay time",
                    l4: "Processing time",
                    l5: "Applications validity",
                    l6: "Suitable age",
                    l7: "Suited for Marital id",
                    l8: "Work permit?",
                    l9: "Cost",
                    l10: "Required degree levels",
                    l11: "Financial source",
                    l12: "Minimum available fund",
                    link1: "Check your eligibility",
                    link2: "Check the requirments",
                    link3: "Document checklist",
                },
                eligibility: {
                    ac1_title: "Be invited to apply",
                    ac2_title: "Be this age",
                    ac3_title: "Meet the skills requirement",
                    ac4_title: "Meet the character requirement",
                    guide: "Meet all these criteria? Check how to apply in our ",
                    link: "step by step guide."
                },
                guide: {
                    guide: "If you are aware of your future steps, it might be good to check ",
                    link: "required documents."
                },
                documents: {
                    tbh1: "Document",
                    tbh2: "Translation to",
                    tbh3: "Stamp",
                    tbh4: "Assessment",
                    tbh5: "Legalization",
                    guide: "If you have all necessary documents, so check the ",
                    link: "instalments."
                },
                instalments: {
                    tbh1: "Step",
                    tbh2: "Service",
                    tbh3: "Fee",
                    tbh4: "Refund",
                    tbh5: "Condition",
                    tbh6: "Refund %",
                    guide: "If you have all necessary documents, so check the ",
                    link: "instalments.",
                }

            }
        },
        contactUs: {
            title: "Contact us",
            description: "Please fill the below form and share us any enquiries or request a service.",
            q1: "Name",
            q2: "Tel",
            q3: "Email",
            q4: "Category",
            q5: "Note",
            q1_required: "Name is a required",
            q2_required: "Tel is a required digit phonenumber",
            q3_required: "Email is required",
            q3_email: "Email format is not correct",
            q4_required: "Category is required",
            q5_required: "Note is required",
            btn: "Submit",
            submitResponse: "Your request have been submitted successfuly"
        },
        workWithUs: {
            title: "Work  With  Us",
            description: "Please fill the below form and share us your CV and qualifications, we will contact you shortly. ",
            q1: "Name",
            q2: "Tel",
            q3: "Email",
            q4: "Category",
            q5: "Province",
            q6: "City",
            q7: "Note",
            q8: "Attachment",
            q1_required: "Name is a required",
            q2_required: "Tel is a required digit phonenumber",
            q3_required: "Email is required",
            q3_email: "Email format is not correct",
            q4_required: "Category is required",
            q5_required: "Province is required",
            q6_required: "City is required",
            q7_required: "Note is required",
            q8_required: "Attachment is required",
            btn: "Submit",
            submitResponse: "Your request have been submitted successfuly"
        },
        aboutUs: {
            title: "About us",
            sec1_title: "How we started",
            sec1_des: "",
            sec2_title: "What we do",
            sec2_des: "",
            sec3_title: "Our name",
            sec3_des: "",
        },
        tours: {
            banner_title: "Tours and Events",
            filterBox_title: "Search with filters",
            group: "Group  ",
            kish: "Kish",
            mashhad: "Mashad",
            Outbound: "Outbound",
            Trade_fair: "Trade fair",
            group_tour: "Group Tour",
            days: "Days",
            read: "Read",
            single: {
                Booking_till: "",
                Departure: "",
                Days: "",
                Nights: "",
                Accommodation_type: "",
                Vehicle_type: "",
                Age_range: "",
                Meal_pattern: "",
                Allowed_Luggage: "",
                Hotline: "",
                Brief_text: "",
                Legs: "",
                Itinerary: "",
                Packing_list: "",
                Not_recommended: "",
                Included_serviceces: "",
                Sponsor: "",
                Price_list: "",
                tbl_h_1: "Dept. Date",
                tbl_h_2: "Hotel",
                tbl_h_3: "Fee",
                tbl_h_4: "Action",
                tbl_h_5: "DBL",
                tbl_h_6: "SGL",
                tbl_h_7: "CHD+bed",
                tbl_h_8: "CHD-bed",
                btnBookNow: "Book Now",
                btnNotAvailable: "Not Available",
                modal_title: "How to proceed?"
            }
        },
        find_more: {
            news: {
                title: "News",
                insta: "Follow us on Instagram",
                teleg: "Join our Telegram Channel to get latest news",
            },
            auth: {
                login: {
                    title: "Sign in to your secure account",
                    descriptions: "Your account lets you create an application, evaluate your conditions and chance to get a visa, get consultations related to your application, check the status of your case and update your information.",
                    sign_in: "Sign In",
                    username: "Username",
                    password: "Password",
                    forget_title: "Forgot your password?",
                    forget_description: "If you have forgotten your Password, our security measures do not allow us to recover your Password. You can however, create a new Password, when you responded correctly to your recovery questions.",
                    forget_link: "New password",
                    no_account: "Don’t have an account?",
                    travelers_and_clients: "Travelers & Clients",
                    iranian_travel_agency: "Iranian Travel Agency",

                },
                forgotPassword: {
                    title: "Forgot Password",
                    stepNotifier: "Forgot Your Password Step",
                    of: "of",
                    can_change_password: "You can change your password",
                    fail_to_identify: "We failed to recognize you",
                    step1_hint_title: "Privacy",
                    step1_hint_description: "Please keep your Username secure. For more information please refer to our Privacy Policy.",
                    step1_input_hint: "Please select Continue to proceed",
                    step1_btn: "Continue",
                    step2_hint_title: "Attention",
                    step2_hint_description: "Make sure you have entered an answer with consideration of font language and lower and upper cases.",
                    step2_btn: "Validate my answer",
                    step3Notifier: "You can change your password",
                    step3_new_pass: "New Password",
                    step3_input1_hint: "Enter your new password",
                    step3_input2_hint: "Enter your new password again",
                    step3_new_pass_again: "New Password Again",
                    step3_btn: "Save my new password",
                    step3_hint_title: "New Password",
                    step3_hint_description: "You can give us your new password",
                    step3_hint_description_l1: "At least 6 characters",
                    step3_hint_description_l2: "At least one uppercase",
                    step3_hint_description_l3: "Matched passwords",
                    stepFailureNotifier: "We failed to recognize you",
                    stepFailure_btn: "Return to Sign in",
                    stepFailure_hint_title: "Attention",
                    stepFailure_hint_description: "Please check your username and password and try again in few minutes.",
                },
                signup: {
                    tc: {
                        title: "Sign up for Travelers and Clients",
                        benefits_title: "Membership benefits",
                        benefits_1: "Save your personal details for faster booking",
                        benefits_2: "Access to Visa and services gateway",
                        benefits_3: "All your bookings at a glance",
                        benefits_4: "Getting updated news",
                        main_title: "It only takes a minute to register",
                        form_sec1_title: "Account",
                        form_sec1_email: "Email",
                        form_sec1_phonenumber: "Mobile number",
                        form_sec1_password: "Password",
                        form_sec1_confirm_pass: "Password Agian",
                        form_sec2_title: "Your personal details",
                        form_sec2_firstName: "First name",
                        form_sec2_lastName: "Last name",
                        form_sec2_birthdate: "Date of birth",
                        form_sec2_gender: "Gender (Optional)",
                        form_sec3_title: "Where do you live?",
                        form_sec3_province: "Select a province",
                        form_sec3_province_help: "",
                        form_sec3_city: "Select a city",
                        form_sec3_city_help: "",
                        form_sec4_title: "Promo code",
                        form_sec4_optional: "Optional",
                        form_sec4_promo: "Promo code",
                        form_sec4_promo_help: "",
                        form_sec5_title: "Subscription",
                        form_sec5_checkbox1: "I agree to receiving marketing communications, offers, services, news and market research from time to time by electronic media and SMS.",
                        form_sec5_checkbox2: "I agree to receiving fare discount offers, time to time by electronic media and SMS from Qatar Airways.",
                        form_sec6_title: "Terms and Conditions",
                        form_sec6_checkbox_p_1: "I agree to the",
                        form_sec6_checkbox_p_2: "Terms and Conditions",
                        form_sec6_checkbox_p_3: "and accept the TIMNAK Office",
                        form_sec6_checkbox_p_4: "Privacy Policy.",
                        form_btn: "Create an account",
                    },
                    ta: {
                        title: "Sign up for Travel Agencies",
                        thanks: "Thanks for your interest in joining TIMNAK!",
                        free_account: "TIMNAK as a professional supplier of travel services offers FREE accounts for Iranian Travel Agencies.",
                        already_registered_title: "Already registered?",
                        already_registered_text: "If you have an account or your agency is already registered, please log in,",
                        already_registered_click_here: "Click here.",
                        already_registered_forgot_password: "Forgot Password?",
                        imp_note_title: "IMPORTANT NOTES:",
                        imp_note_list_item_1: "If you do not have an account, you will need to register first through filling the form at below, Once you are approved, you will be granted to access tools and start the business.",
                        imp_note_list_item_2: "TIMNAK reserved the right of asking for any warranty or more documents for your profile.",
                        form_title: "It only takes a minute to register",
                        form_sec1_title: "Personal details of the manager or CEO",
                        form_sec1_email: "Email",
                        form_sec1_email_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec1_phonenumber: "Mobile number",
                        form_sec1_phonenumber_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec1_password: "Password",
                        form_sec1_password_help: "Enter your password",
                        form_sec1_confirm_pass: "Password Agian",
                        form_sec1_confirm_pass_help: "Enter your password again",
                        form_sec2_title: "Travel Agency details",
                        form_sec2_businessName: "Business Name",
                        form_sec1_businessName_help: "We will use to keep your account secure. It won’t be visible to others.",
                        form_sec2_license: "License number",
                        form_sec2_license_help: "",
                        form_sec2_province: "Province",
                        form_sec2_province_help: "",
                        form_sec2_city: "City",
                        form_sec2_city_help: "",
                        form_sec2_postal: "Postal code",
                        form_sec2_postal_help: "",
                        form_sec2_publicMail: "Public email",
                        form_sec2_publicMail_help: "",
                        form_sec2_public_phone: "Public phone number",
                        form_sec2_public_phone_help: "",
                        form_sec3_title: "Credentials",
                        form_sec3_uploadLicense: "Upload License",
                        form_sec3_uploadLicense_help: "Upload image file of your license.",
                        form_sec3_uploadAppForm: "Upload signed application form",
                        form_sec3_uploadAppForm_help_1: "Please download the application form from",
                        form_sec3_uploadAppForm_help_2: "here,",
                        form_sec3_uploadAppForm_help_3: " print, fill, sign and stamp it then upload scanned file in above field.",
                        form_sec6_title: "Terms and Conditions",
                        form_sec6_checkbox_p_1: "I agree to the",
                        form_sec6_checkbox_p_2: "Terms and Conditions",
                        form_sec6_checkbox_p_3: "and accept the TIMNAK Office",
                        form_sec6_checkbox_p_4: "Privacy Policy.",
                        form_btn: "Create an account",
                    }
                }
            },
            arrivals: {
                title: "Arrival flights",
                selectLabel: "Select an airport",
                th_1: "Airline",
                th_2: "From",
                th_3: "Flight",
                th_4: "Scheduled",
                th_5: "Estimated",
                th_6: "Status",
                th_7: "Notification",
                status_arrived: "Arrived",
                status_delayed: "Delayed",
                status_on_time: "On Time",
                status_canceled: "Canceled",
                status_early: "Early",
                notify_me: "NOTIFY ME",
                notif: {
                    title: "Flight Notification",
                    notify_by_phonenumber_text: "Type your cell number in the below field",
                    notify_by_email_text: "Type your email address in the below field",
                    arrived_from: "Arriving from",
                    on_time: "On time",
                    notify_by_email: "Notify by Email",
                    notify_by_phonenumber: "Notify by SMS",
                    btnSubmit: "Subscribe",
                    respect: "We respect your privacy and will not disclose or sell your personal information to any third party. Please read our privacy policy for more information.",
                }
            },
            submit_payment: {
                title: "Submit payments",
                q1: "First Name",
                q2: "Last Name",
                q3: "National ID",
                q4: "Tel",
                q5: "Debit card number",
                q6: "Note",
                q7: "Attachment",
                q7_help: "Attach and upload your bank receipt here.",
                btn: "Submit Payment",
            },
            submit_payment_confirm: {
                title: "Submission Successfull",
                trace_code: "Financial trace code: ",
                note: "You can check your payment status within 3 working days through the below link or through the main menu, find out more column, financial status.",
                link: "Financial status check"
            },
            financial_status: {
                title: "Financial Status Check",
                intro: "Please be sure to have the Financial Trace Code, to check the financial status online.",
                qLabel: "Input your Financial Trace Code ",
                qHelp: "In the space below, type the confirmation number that was given when you applied.",
                link: "Check Status",
                back: "If you Forgot Financial Trace Code, click ",
                back_link: "here",
            },
            financial_check: {
                title_fail: "There is no records of the claimed financial trace code. Please try again later or type a correct code. If you have forgotten your code, we help you retrieve your code.",
                title_fail_help: "If you have forgotten your code, we help you retrieve your code.",
                title_success: "The status of your Financial trace code is: ",
                try_again: "Try Again",
                retrieve_code: "Retrieve The Code",
                check_another: "Check Another",
                home_page: "Home Page",
            },
            application_status: {
                title: "Application Status Check",
                instr: "Status Check Instructions",
                title_fail: "There is no records of the claimed Application number. Please try again later or type a correct code.",
                title_fail_help: "If you have forgotten your Application Number, we help you retrieve your number.",
                title_success: "The status of your Application is: ",
                retrieve_app_num: "Retrieve App. Number",
            },
            application_retrieve: {
                title: "Retrieve Application Number",
                intro: "To retrieve an application number, the primary entrant information and services must be verified.",
                card1_head: "1 - Date period of the application",
                card2_head: "2 - Name and Identification",
                card3_head: "3 - The nature of the service",
                card4_head: "4 - Contact information ",
                card5_head: "5 - Security",
                q1: "From date ",
                q2: "To date ",
                q3: "Last/Family name ",
                q4: "First name ",
                q5: "Date of Birth",
                q6: "National ID Number",
                q7: "Which service was included in your application?",
                q8: "Type the phone number that you have shared us before",
                q9: "Type the email address that you have shared us before",
                q10: "Is current computer or device same as the one you have used for the application previously?",
                q11: "Yes",
                q12: "No",
                btnSubmit: "Submit",
                btnExit: "Exit",
            },
            application_retrieve_code: {
                code_hint: "For securing your privacy we have sent you a code to your email or cell phone, please enter that code in the field below to proceed",
                resend_code: "Resend the code",
                validate_code: "Validate the code",
            },
            application_status_retrieve_result: {
                title_fail: "There is no records of any Application with provided information. Please try again later or use correct information. ",
                title_success: "Your Application number is: ",
                title_success_status: "The status of this Application is: ",
                home_page: "Thank you and Return to Home page",
            },
            help: {
                title: "Frequently Asked Questions",
                brief: "Let us know what is your question?",
                search_label: "Type your question or a few words which are related to your question",
                search_btn: "Start Search",
            },
            feedback: {
                title: "Send Feed back",
                q1: "Name",
                q2: "Tel",
                q3: "Email",
                q4: "Note",
                btn: "Submit",
            },
            tr_req: {
                title: "Travel requirements",
                title_2: "Here's everything you need to know about your destination",
                title_3: "Many countries around the world have specific regulations for arriving passengers we help you to travel with confidence.",
                form_title: "Find the entry or exit requirements",
                q_label: "Enter your destination to find the requirements.",
                btnSubmit: "Check requirements",
                note: "Note:",
                note_1: "Please have additional copies of your documents, Additionally, passengers are required to complete, sign and submit a consent form at the airlines check-in counters.",
                note_2: "This information is provided by TIMNAK as a courtesy, and although updated regularly, we recommend you to frequently check back due to the rapid changes in travel conditions, and that you verify travel and entry requirements through independent inquiries before your trip.",
                note_3: "We strongly recommend passengers to also check the information published by the governments of their origin and destination country before travelling.",
                title_items: "Destination restrictions in",
            }
        },
        glossary: {
            title: "Glossary",
            description: "The glossary provides explanations for different words and definitions regarding Travel, Visa etc.",
        },
        terms: {
            title: "Terms and Conditions"
        },
        privacies: {
            title: "Privacy and Policies"
        },
        passenger_rights: {
            title: "Passenger rights",
            claimBtn: "Claim your rights!",
            claim: {
                q1: "Name",
                q2: "Tel",
                q3: "Email",
                q4: "Category",
                q5: "Province",
                q6: "Note",
                q7: "Attachment ",
                btn: "Submit  Claim",
            }
        }
    },

};
export default translations;